vscode/settings.json (before)
{

	// --- EDITOR --- //

	"editor.fontFamily": "Ubuntu Mono",
	"editor.fontSize": 18,
	"editor.lineHeight": 20,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.useTabStops": false,
	"editor.renderIndentGuides": true,
	"editor.detectIndentation": false,
	"editor.autoClosingBrackets": false,
	"editor.dragAndDrop": false,
	"editor.wordWrap": "on",
	"editor.wrappingIndent": "indent",
	"editor.renderLineHighlight": "all",
	"editor.renderWhitespace": "none",
	"editor.multiCursorModifier": "ctrlCmd",
	"editor.parameterHints": false,
	"editor.suggestOnTriggerCharacters": false,
	"editor.wordBasedSuggestions": false,
	"editor.quickSuggestionsDelay": 250,
	"editor.quickSuggestions": {
		"other": false,
		"comments": false,
		"strings": false
	},
	"editor.acceptSuggestionOnEnter": "on",
	"editor.snippetSuggestions": "none",
	"editor.minimap.enabled": true,
	"editor.minimap.renderCharacters": false,
	"editor.wordSeparators": "`~!@#%^&*()-=+[{]}\\|;:'\",.<>/?",

	// --- HTML --- //

	"html.autoClosingTags": false,

	// --- PYTHON --- //

	"python.pythonPath": "python3",
	"python.linting.enabled": false,

	// --- GIT --- //

	"git.enableSmartCommit": false,

	// --- FILES --- //

	"files.trimTrailingWhitespace": true,
	"files.associations": {
		"*.script": "javascript"
	},
	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/.vscode": false,
		"**/node_modules": true,
		"**/bower_components": false,
		"**/typings": false
	},
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/node_modules/**": true
	},

	// --- SEARCH --- //

	"search.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/.vscode": true,
		"**/node_modules": true,
		"**/bower_components": true,
		"**/typings": true
	},

	// --- TELEMETRY --- //

	"telemetry.enableTelemetry": false,
	"telemetry.enableCrashReporter": false,

	// --- WORKBENCH --- //

	"workbench.iconTheme": "vs-seti",
	"workbench.startupEditor": "newUntitledFile",

	// --- ZEN MODE --- //

	"zenMode.centerLayout": false,
	"zenMode.hideTabs": false

}

vscode/settings.json (after)
{

	// --- EDITOR --- //

	"editor.fontFamily": "Ubuntu Mono",
	"editor.fontSize": 18,
	"editor.lineHeight": 20,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.useTabStops": false,
	"editor.renderIndentGuides": true,
	"editor.detectIndentation": false,
	"editor.autoClosingBrackets": "never",
	"editor.dragAndDrop": false,
	"editor.wordWrap": "on",
	"editor.wrappingIndent": "indent",
	"editor.renderLineHighlight": "all",
	"editor.renderWhitespace": "none",
	"editor.multiCursorModifier": "ctrlCmd",
	"editor.suggestOnTriggerCharacters": false,
	"editor.wordBasedSuggestions": false,
	"editor.quickSuggestionsDelay": 250,
	"editor.quickSuggestions": {
		"other": false,
		"comments": false,
		"strings": false
	},
	"editor.acceptSuggestionOnEnter": "on",
	"editor.snippetSuggestions": "none",
	"editor.minimap.enabled": true,
	"editor.minimap.renderCharacters": false,
	"editor.wordSeparators": "`~!@#%^&*()-=+[{]}\\|;:'\",.<>/?",

	// --- HTML --- //

	"html.autoClosingTags": false,

	// --- GIT --- //

	"git.enableSmartCommit": false,

	// --- FILES --- //

	"files.trimTrailingWhitespace": true,
	"files.associations": {
		"*.script": "javascript"
	},
	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/.vscode": false,
		"**/node_modules": true,
		"**/bower_components": false,
		"**/typings": false
	},
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/node_modules/**": true
	},

	// --- SEARCH --- //

	"search.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/.vscode": true,
		"**/node_modules": true,
		"**/bower_components": true,
		"**/typings": true
	},

	// --- TELEMETRY --- //

	"telemetry.enableTelemetry": false,
	"telemetry.enableCrashReporter": false,

	// --- WORKBENCH --- //

	"workbench.iconTheme": "vs-seti",
	"workbench.startupEditor": "none",

	// --- ZEN MODE --- //

	"zenMode.centerLayout": false,
	"zenMode.hideTabs": false,

	// --- UPDATE --- //

	"update.showReleaseNotes": false

}

vscode/settings.json (diff)
@@ -10,14 +10,13 @@
 	"editor.useTabStops": false,
 	"editor.renderIndentGuides": true,
 	"editor.detectIndentation": false,
-	"editor.autoClosingBrackets": false,
+	"editor.autoClosingBrackets": "never",
 	"editor.dragAndDrop": false,
 	"editor.wordWrap": "on",
 	"editor.wrappingIndent": "indent",
 	"editor.renderLineHighlight": "all",
 	"editor.renderWhitespace": "none",
 	"editor.multiCursorModifier": "ctrlCmd",
-	"editor.parameterHints": false,
 	"editor.suggestOnTriggerCharacters": false,
 	"editor.wordBasedSuggestions": false,
 	"editor.quickSuggestionsDelay": 250,
@@ -35,11 +34,6 @@
 	// --- HTML --- //
 
 	"html.autoClosingTags": false,
-
-	// --- PYTHON --- //
-
-	"python.pythonPath": "python3",
-	"python.linting.enabled": false,
 
 	// --- GIT --- //
 
@@ -83,11 +77,15 @@
 	// --- WORKBENCH --- //
 
 	"workbench.iconTheme": "vs-seti",
-	"workbench.startupEditor": "newUntitledFile",
+	"workbench.startupEditor": "none",
 
 	// --- ZEN MODE --- //
 
 	"zenMode.centerLayout": false,
-	"zenMode.hideTabs": false
+	"zenMode.hideTabs": false,
+
+	// --- UPDATE --- //
+
+	"update.showReleaseNotes": false
 
 }
